
server.port=8073

logging.level.root=debug

spring.dubbo.application.name=manage-service

spring.dubbo.registry.protocol=zookeeper

spring.dubbo.registry.address=192.168.92.121:2181

spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.protocol.name=dubbo

# jdbc
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mt_gmall?characterEncoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver